%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.

\documentclass{article} 
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}

\newenvironment{uzdevums}[1][\unskip]{%
\vspace{3mm}
\noindent
\textbf{#1 uzdevums:}
\noindent}
{}

\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\renewcommand{\abstractname}{Anotācija}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


<<external-code0, cache=FALSE, echo=FALSE>>=
amoNum <- 43
amoYear <- 2016
@

\title{\Sexpr{amoNum}.\ AMO rezultāti skolai \Sexpr{skola}}

\author{NMS, \texttt{nms@lu.lv}}
\date{2016-03-16}

\maketitle

\section{Aktivitates limenis}

%Aktivitātes procents katrā no skolām. (AMO dalībnieku skaita
%attiecība pret visu skolēnu skaitu attiecīgajā skolā).

%\begin{itemize}
%\item Atbilstoši skolas urbanizācijas tipam 
%izveidota rangu tabula ar aktivitāšu procentiem dilstošā secībā. 
%\item Skolas statistiskajam re\v{g}ionam uzzīmēta joslu diagramma 
%(bar chart), kurā skolas aktivitātes stabiņš izcelts ar citu krāsu. 
%\item Aktivitāšu tabula 119 novadiem/pilsētām
%\item Aktivitātes karte 119 novadiem/pilsētām - krāsojums intensīvāks tur, kur aktivitāte lielāka.
%\end{itemize}


<<regional-activity, echo=FALSE, fig.width=6, fig.height=5>>=
aa <- rev(1:5)
bb <- rev(c("A","B","C","D","E"))
old.par <- par(mar = c(5, 6, 4, 2) + 0.1)
barplot(aa, names.arg=bb, horiz=TRUE, las=1, 
        main="Number of Participants per Region (%)")
grid(col="black", ny=NA)
par(old.par)
@





<<aplitis, echo=FALSE, fig.width=5, fig.height=5>>=
pie(rep(1,24), col=rainbow(24))
@

\section{Skolas savaktie punkti}

\begin{enumerate}
\item Skolas urbanizācijas tipam -- rangu tabula
\item Skolas urbanizācijas tipam -- joslu diagramma, kurā skolas stabiņš izcelts ar citu krāsu.
\end{enumerate}




\section{Pilnīgi izrēķinātie uzdevumi}

9--10 punktu vērtējumu ieguvušo uzdevumu īpatsvars no visiem attiecīgās skolas skolēnu vērtētajiem uzdevumiem. 

\begin{enumerate}
\item Skolas urbanizācijas tipam -- rangu tabula
\item Skolas urbanizācijas tiapm -- joslu diagramma, kurā skolas stabiņš izcelts ar citu krāsu.
\end{enumerate}


\section{Klašu grupas, uzdevumu tēmas}

Rezultāti pa skolēniem, klašu grupām, kā arī 4 apakšnozarēm

\begin{enumerate}
\item Katrā no klašu grupām, kurā piedalījās attiecīgās skolas skolēni, zīmējam histogrammu ar dalībnieku savāktajiem rezultātiem; konkrētās skolas skolēnus uzzīmējam pa virsu histogrammai kā krāsainus aplīšus. Blakus histogrammai - tabuliņas ar skolēnu skaitliskajiem rezultātiem (punkti pa uzdevumiem un summa). VIenas klašu grupas ietvaros aplīšus numurējam no labās uz kreiso pusi - t.i. labākos rezultātus norādām augšā. 
Pavisam var būt līdz 8 histogrammiņas + tabuliņas (katrai klašu grupai sava).
Katrai klašu grupai atzīmējam arī attiecīgās skolas+klašu grupas skolēnu aritmētisko vidējo - t.i. aplīšu masas centru.
\item Z-indekss (Z-score) katrā no nozarēm. Katrai no 4 nozarēm (teiksim, algebrai) un katram skolēnam izrēķinām viņa algebras uzdevuma vērtējuma Z-score attiecībā pret vidējo vērtējumu un vērtējuma standartnovirzi, ko šis uzdevums saņēma kopumā. Pēc tam visu konkrētās skolas skolēnu algebras Z-scores apkopojam un atrodam to aritmētisko vidējo. Iezīmējam šo rezultātu kā svītriņu kopīgā visu skolu histogrammā
\end{enumerate}




\end{document}
