%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.

\documentclass{article} 
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}

\newenvironment{uzdevums}[1][\unskip]{%
\vspace{3mm}
\noindent
\textbf{#1 uzdevums:}
\noindent}
{}

\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\renewcommand{\abstractname}{Anotācija}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


<<external-code0, cache=FALSE, echo=FALSE>>=
amoNum <- 43
amoYear <- 2016
@

\title{\Sexpr{amoNum}.\ AMO rezultāti: \Sexpr{skola}}

\author{LU Neklātienes matemātikas skola, \texttt{nms@lu.lv}}
\date{\Sexpr{theDate}}

\maketitle

\section{Aktivitātes līmenis}

Aktivitātes procents katrā no skolām. (AMO dalībnieku skaita
attiecība pret visu skolēnu skaitu attiecīgajā skolā).

\begin{itemize}
\item Atbilstoši skolas urbanizācijas tipam 
izveidota rangu tabula ar aktivitāšu procentiem dilstošā secībā. 
\item Skolas statistiskajam re\v{g}ionam uzzīmēta joslu diagramma 
({\em bar chart}), kurā skolas aktivitātes stabiņš izcelts ar citu krāsu. 
\item Aktivitāšu tabula 119 novadiem/pilsētām
\item Aktivitātes karte 119 novadiem/pilsētām - krāsojums intensīvāks tur, kur aktivitāte lielāka.
\end{itemize}


<<regional-activity, warning = FALSE, echo=FALSE, fig.width=6, fig.height=3, dev='CairoPDF'>>=

library(ggplot2)
old.par <- par(mar = c(5, 6, 4, 2) + 0.1)

aktivitate <- data.frame(regioni = 
                           c("Kurzeme", "Latgale", 
                             "Pier\u012Bga", "R\u012Bga", 
                             "Vidzeme", "Zemgale"), 
                       vals=sort(rnorm(6, mean=3, sd=1)))

aktivitate <- within(aktivitate, 
                   regioni <- factor(regioni, 
                                      levels=names(sort(table(regioni), 
                                                        decreasing=TRUE))))

ggplot(data=aktivitate, aes(x=regioni, y=vals)) +
  geom_bar(stat="identity", fill="#FF9999") + 
  coord_fixed(ratio = 0.5) + 
  ggtitle("Dal\u012Bba re\u01E7ionos (no visiem skol\u0113niem)") +
  theme(plot.title = element_text(size = rel(1), colour = "darkblue")) +
  labs(x="", y = "Dal\u012Bbas procents") +
  coord_flip()

par(old.par)
@





<<aplitis, echo=FALSE, fig.width=4, fig.height=4>>=
old.par <- par(mar = c(0, 0, 0, 0) + 0.1)
pie(rep(1,24), col=rainbow(24))
par(old.par)
@


\section{Skolas savāktie punkti}

\begin{enumerate}
\item Skolas urbanizācijas tipam -- rangu tabula
\item Skolas urbanizācijas tipam -- joslu diagramma, kurā skolas stabiņš izcelts ar citu krāsu.
\end{enumerate}




\section{Pilnīgi izrēķinātie uzdevumi}

9--10 punktu vērtējumu ieguvušo uzdevumu īpatsvars no visiem attiecīgās skolas skolēnu vērtētajiem uzdevumiem. 

\begin{enumerate}
\item Skolas urbanizācijas tipam -- rangu tabula
\item Skolas urbanizācijas tiapm -- joslu diagramma, kurā skolas stabiņš izcelts ar citu krāsu.
\end{enumerate}


\section{Klašu grupas, uzdevumu tēmas}

Rezultāti pa skolēniem, klašu grupām, kā arī 4 apakšnozarēm (algebra, \v{g}eometrija, kombinatorika (ieskaitot algoritmiku), skaitļu teorija). Korelācija starp skolēna kopvērtējumu un vērtējumu par skolas uzdevumu. 

\begin{enumerate}
\item Katrā no klašu grupām, kurā piedalījās attiecīgās skolas skolēni, zīmējam histogrammu ar dalībnieku savāktajiem rezultātiem; konkrētās skolas skolēnus uzzīmējam pa virsu histogrammai kā krāsainus aplīšus. Blakus histogrammai - tabuliņas ar skolēnu skaitliskajiem rezultātiem (punkti pa uzdevumiem un summa). VIenas klašu grupas ietvaros aplīšus numurējam no labās uz kreiso pusi - t.i. labākos rezultātus norādām augšā. 
Pavisam var būt līdz 8 histogrammiņas + tabuliņas (katrai klašu grupai sava).
Katrai klašu grupai atzīmējam arī attiecīgās skolas+klašu grupas skolēnu aritmētisko vidējo - t.i. aplīšu masas centru.
\item Z-indekss (Z-score) katrā no nozarēm. Katrai no 4 nozarēm (teiksim, algebrai) un katram skolēnam izrēķinām viņa algebras uzdevuma vērtējuma Z-score attiecībā pret vidējo vērtējumu un vērtējuma standartnovirzi, ko šis uzdevums saņēma kopumā. Pēc tam visu konkrētās skolas skolēnu algebras Z-scores apkopojam un atrodam to aritmētisko vidējo. Iezīmējam šo rezultātu kā svītriņu kopīgā visu skolu histogrammā
\end{enumerate}




\end{document}
